<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c2b8546c87104aa19fb6785aeda8e3be" Name="Diagram1">
        <EntityTypeShape EntityType="SABER_DBModel.INCORRECTA_EXPLICACION" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SABER_DBModel.PREGUNTA" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SABER_DBModel.RESPUESTA" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SABER_DBModel.FK__INCORRECT__IDRES__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="SABER_DBModel.FK__RESPUESTA__IDPRE__25869641" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>